{
  "name": "my-virtual-pet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devevangel/my-virtual-pet.git"
  },
  "author": "up2150727",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devevangel/my-virtual-pet/issues"
  },
  "homepage": "https://github.com/devevangel/my-virtual-pet#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-portsoc": "^1.0.1",
    "nodemon": "^2.0.20"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}